<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LO2-Aw-84v">
                                <rect key="frame" x="16" y="28" width="50" height="30"/>
                                <state key="normal" title="search ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadFileText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWU-Ut-Xfm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbg-pb-HDJ">
                                <rect key="frame" x="74" y="29" width="462" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iiD-5L-YoN">
                                <rect key="frame" x="0.0" y="67" width="600" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="53" id="VXI-p9-F7g" customClass="ItemTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VXI-p9-F7g" id="v2r-ql-cwT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AdL-iX-zGd">
                                                    <rect key="frame" x="89" y="16" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="TRz-Ho-XeD">
                                                    <rect key="frame" x="226" y="16" width="267" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hZW-DJ-gkd">
                                                    <rect key="frame" x="8" y="0.0" width="55" height="52.5"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="hZW-DJ-gkd" id="WUc-na-Z6s"/>
                                            <outlet property="itemKind" destination="TRz-Ho-XeD" id="WWp-M1-XKg"/>
                                            <outlet property="itemNameLabel" destination="AdL-iX-zGd" id="DXn-Ud-0gK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="K8C-Jv-efM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7ph-cM-cIU"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqz-Dp-FiS">
                                <rect key="frame" x="544" y="28" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="I0j-la-nyX"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yxy-i9-rvb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nqz-Dp-FiS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9lq-Bj-f5d"/>
                            <constraint firstItem="jbg-pb-HDJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="B5j-yC-tAn"/>
                            <constraint firstItem="jbg-pb-HDJ" firstAttribute="leading" secondItem="LO2-Aw-84v" secondAttribute="trailing" constant="8" id="Iet-gM-1D2"/>
                            <constraint firstItem="LO2-Aw-84v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="L9X-M3-lGZ"/>
                            <constraint firstItem="Nqz-Dp-FiS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LIA-59-Sur"/>
                            <constraint firstItem="iiD-5L-YoN" firstAttribute="top" secondItem="LO2-Aw-84v" secondAttribute="bottom" constant="9" id="LNb-aS-EbE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iiD-5L-YoN" secondAttribute="trailing" constant="-16" id="TQt-sg-tbF"/>
                            <constraint firstItem="LO2-Aw-84v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="adQ-b3-hGR"/>
                            <constraint firstItem="iiD-5L-YoN" firstAttribute="top" secondItem="jbg-pb-HDJ" secondAttribute="bottom" constant="8" id="fNg-Vp-5rc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jbg-pb-HDJ" secondAttribute="trailing" constant="48" id="hIh-lD-TUu"/>
                            <constraint firstItem="iiD-5L-YoN" firstAttribute="top" secondItem="Nqz-Dp-FiS" secondAttribute="bottom" constant="9" id="pqB-jt-YJF"/>
                            <constraint firstItem="iiD-5L-YoN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="yhO-Ob-TSs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iiD-5L-YoN" secondAttribute="bottom" id="yhz-FP-JZA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemTableView" destination="iiD-5L-YoN" id="x2Z-fc-GKn"/>
                        <outlet property="searchField" destination="jbg-pb-HDJ" id="5O5-Bq-b61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
